version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.8
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements/base.txt" }}
      - run:
          command: |
            python3.8 -m venv envflask_cicd
            . envflask_cicd/bin/activate
            pip install -r requirements.txt
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements/base.txt" }}
          paths:
            - "envflask_cicd"
      - run:
          name: Running tests
          command: |
            . envflask_cicd/bin/activate
            python3 tests.py
      - store_artifacts:
          path: flask_cicd/apps/tests/
          destination:run 